# cnv-ist-2020

./: .gitignore  README.md
autoscaler/pt/ulisboa/tecnico/cnv/autoscaler/: AutoScalerMain.java  AutoScalerServer.java
database-client/pt/ulisboa/tecnico/cnv/dynamo/: AWSDynamoDBClient.java
database-client/pt/ulisboa/tecnico/cnv/dynamo/dto/: DynamoMetricsItem.java
infrastructure/: ami-autoscaler.json  ami-base.json  ami-jdk.json  ami-loadbalancer.json  ami-webserver.json  aws-setup.tf  aws-test-setup.tf  java-config-rnl-vm.sh  provision-autoscaler.sh  provision-base.sh  provision-jdk.sh  provision-loadbalancer.sh  provision-webserver.sh
instrumentation/: config-bit.sh  java-config-rnl-vm.sh
instrumentation/bit-samples/: AnalyzeMethods.java  BasicBlocks.java  BranchPrediction.java  GetStatsOfClassesExecuted.java  ICount.java  StatisticsBranch.java  StatisticsTool.java
loadbalancer/pt/ulisboa/tecnico/cnv/balancer/: BalancerMain.java  BalancerServer.java
report/: report1.tex
webserver/: WebServer.java  pom.xml
webserver/pt/ulisboa/tecnico/cnv/data/: AWSDynamoDBClient.java  LocalDatabase.java
webserver/pt/ulisboa/tecnico/cnv/data/dto/: DynamoMetricsItem.java
webserver/pt/ulisboa/tecnico/cnv/server/: WebServer.java
webserver/pt/ulisboa/tecnico/cnv/solver/: Solver.java  SolverMain.java
